# SarifMark

./: .cspell.json  .gitignore  AGENTS.md  CONTRIBUTING.md  DEVELOPMENT.md  DOCUMENTATION_REVIEW.md  DemaConsulting.SarifMark.slnx  README.md  build.bat  build.sh  lint.bat  lint.sh  requirements.yaml
.config/: dotnet-tools.json
.github/: codeql-config.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/agents/: documentation-writer.md  project-maintainer.md  software-quality-enforcer.md
.github/workflows/: build.yaml  build_on_push.yaml  release.yaml
docs/guide/: guide.md  title.txt
docs/quality/: introduction.md  title.txt
docs/requirements/: introduction.md  title.txt
docs/tracematrix/: definition.yaml  introduction.md  title.txt
src/DemaConsulting.SarifMark/: Context.cs  DemaConsulting.SarifMark.csproj  PathHelpers.cs  Program.cs  SarifResult.cs  SarifResults.cs  Validation.cs
test/DemaConsulting.SarifMark.Tests/: AssemblyInfo.cs  ContextTests.cs  DemaConsulting.SarifMark.Tests.csproj  IntegrationTests.cs  PathHelpersTests.cs  ProgramTests.cs  Runner.cs  SarifResultsTests.cs
test/DemaConsulting.SarifMark.Tests/TestData/: sample.sarif
